GOOGLE_CLIENT_ID = 600921732932-j2ho0j1so0d7d4cg3vtemrikhg4dtqq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NAVER_CLIENT_ID = owW2B4PuJj4DItr0_84v
NAVER_CLIENT_SECRET = tbEunjgpcs

KAKAO_CLIENT_ID = a4ad3f701ce736bca956824e5c5468e6

KEY = key
