# EMAIL_USER = choral7451@gmail.com
# EMAIL_PASS = ufeoetbvvwdpzstg
# EMAIL_SENDER = choral7451@gmail.com

GOOGLE_CLIENT_ID = 49666889513-4f7k3u05br3lckkrd2qu5oihupmg8u34.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NAVER_CLIENT_ID = owW2B4PuJj4DItr0_84v
NAVER_CLIENT_SECRET = tbEunjgpcs

KAKAO_CLIENT_ID = a4ad3f701ce736bca956824e5c5468e6
# KAKAO_CLIENT_SECRET =WRMDI6XRcu4iWszu1C9sAfj774gVCx5y

# GCP_STORAGE_KEYFILENAME = /my-secret/canvas-pathway-356414-d563349b4cc1.json
# GCP_STORAGE_PROJECTID = canvas-pathway-356414
# GCP_STORAGE_BUCKET = shaki_bucket

# IMP_KEY = 7142144485256776
# IMP_SECRET = be74256337e990e71a886c367f8fb71a10fdf64966f2815a7ac6a40acfa4d442de271a9695b3d62e

# ACCESS_KEY = myAccesskey
# REFRESH_KEY = myRefreshkey
